In [34]:
folder =  "/home/nineleaps/Downloads"
filename = "Python_Assignment.csv"
path = f'{folder}/{filename}'
path

'/home/nineleaps/Downloads/Python_Assignment.csv'

In [35]:
df = pd.read_csv(path)
df.head()

         Date Region      Product   Amount Customer ID
0  2024-01-07  North     D1-Shirt  1000.10        C001
1  15/01/2024   EAst   G2-Blazers  1200.34        C004
2     24/2/20  SOUTH  K3-Trousers  1500.05        C003
3  2024-02-13  West       D1Shirt  2000.23        C002
4  2024-03-19  South     D1-Shirt      NaN        C003

In [36]:
df

          Date Region      Product   Amount Customer ID
0   2024-01-07  North     D1-Shirt  1000.10        C001
1   15/01/2024   EAst   G2-Blazers  1200.34        C004
2      24/2/20  SOUTH  K3-Trousers  1500.05        C003
3   2024-02-13  West       D1Shirt  2000.23        C002
4   2024-03-19  South     D1-Shirt      NaN        C003
5      13/3/24    NaN   G2-Blazers  1800.50        C001
6   2024-04-03  South  K3-Trousers      NaN        C002
7   21/04/2024   East   G2-Blazers  2500.31        C004
8   2024-05-15   West  K3-Trousers  1500.74        C001
9      27/5/24  North  K3-Trousers  1500.54        C004
10  2024-06-16  South     D1-Shirt  3000.68        C003
11  2024-06-24   East   g2-Blazers  2000.29        C002

In [37]:
import pandas as pd

In [38]:

df["Amount"] = df["Amount"].fillna(0)
df

          Date Region      Product   Amount Customer ID
0   2024-01-07  North     D1-Shirt  1000.10        C001
1   15/01/2024   EAst   G2-Blazers  1200.34        C004
2      24/2/20  SOUTH  K3-Trousers  1500.05        C003
3   2024-02-13  West       D1Shirt  2000.23        C002
4   2024-03-19  South     D1-Shirt     0.00        C003
5      13/3/24    NaN   G2-Blazers  1800.50        C001
6   2024-04-03  South  K3-Trousers     0.00        C002
7   21/04/2024   East   G2-Blazers  2500.31        C004
8   2024-05-15   West  K3-Trousers  1500.74        C001
9      27/5/24  North  K3-Trousers  1500.54        C004
10  2024-06-16  South     D1-Shirt  3000.68        C003
11  2024-06-24   East   g2-Blazers  2000.29        C002

In [39]:
df["Amount"] = df.Amount.replace(
    {
        '' : 0,
    } 
).astype(float)
df

          Date Region      Product   Amount Customer ID
0   2024-01-07  North     D1-Shirt  1000.10        C001
1   15/01/2024   EAst   G2-Blazers  1200.34        C004
2      24/2/20  SOUTH  K3-Trousers  1500.05        C003
3   2024-02-13  West       D1Shirt  2000.23        C002
4   2024-03-19  South     D1-Shirt     0.00        C003
5      13/3/24    NaN   G2-Blazers  1800.50        C001
6   2024-04-03  South  K3-Trousers     0.00        C002
7   21/04/2024   East   G2-Blazers  2500.31        C004
8   2024-05-15   West  K3-Trousers  1500.74        C001
9      27/5/24  North  K3-Trousers  1500.54        C004
10  2024-06-16  South     D1-Shirt  3000.68        C003
11  2024-06-24   East   g2-Blazers  2000.29        C002

In [40]:
df["Amount"].apply(math.floor)

0     1000
1     1200
2     1500
3     2000
4        0
5     1800
6        0
7     2500
8     1500
9     1500
10    3000
11    2000
Name: Amount, dtype: int64

In [41]:
df["Amount"] = df["Amount"].apply(math.floor)

In [42]:
df

          Date Region      Product  Amount Customer ID
0   2024-01-07  North     D1-Shirt    1000        C001
1   15/01/2024   EAst   G2-Blazers    1200        C004
2      24/2/20  SOUTH  K3-Trousers    1500        C003
3   2024-02-13  West       D1Shirt    2000        C002
4   2024-03-19  South     D1-Shirt       0        C003
5      13/3/24    NaN   G2-Blazers    1800        C001
6   2024-04-03  South  K3-Trousers       0        C002
7   21/04/2024   East   G2-Blazers    2500        C004
8   2024-05-15   West  K3-Trousers    1500        C001
9      27/5/24  North  K3-Trousers    1500        C004
10  2024-06-16  South     D1-Shirt    3000        C003
11  2024-06-24   East   g2-Blazers    2000        C002

In [43]:
df.to_csv("sales_updated.csv", index = False)